{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techfest</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
    <style>
        body{
            background-image:url("{% static 'images/h.jpeg' %}") ;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
          }
        #servieces-contaier{
    text-align: center;
    border: 2px solid red;

}
.servieces box img{
    height: 100px;
    width: 100px;
}
#servieces{
    
    margin: 100px;
    display: flex;
}
#servieces .box{
   
    margin: auto;
    padding: 20px;
    border-radius: 23px;
    
}
#servieces .box img{
    height: 180px;
    width: 180px;
    margin: auto;
    display: block; 
    /* opacity: 0.8; */
}
 #home{
    height: 400px;
    color: white;
    display: flex; 
    flex-direction: column; 
    padding: 3px 200px;
    justify-content: center;
    align-items: center; 
    /* background-repeat: no-repeat; */
    
} 
 #home::before{
    content: "";
    opacity: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
} 
h2{
  color: rgb(169, 236,202);
}
    </style>
</head>
<body>
  {%include 'booking/nav.html'%}
          
</body>
</html>